GOOGLE_API_KEY=AIzaSyDCBg530hKafSR9qYmZsxZAx74cg5JzGiA
OPENAI_API_KEY=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